.cadre-top .titre-visite{
    color:var(--thema-lightest);
    text-transform: uppercase;
    font-family: var(--dm-sans);
    font-weight: normal;
    letter-spacing: 0.2rem;
    opacity: 0.5;
    font-size: 1.4rem;
    justify-content: center;
    margin: auto;
}


.draggable, .case-droppable{
    color:var(--thema-lightest);
    display: flex;
    margin:auto;
    border:2px solid transparent;
    justify-content: center;
    align-items: center;
}

.draggable{
    // width:60px;
    height:50px;
    margin:auto;
    cursor: move;
    font-size:1.1rem;
    border:0px!important;
}


.dragging-effect{
    // background:transparent;
}

.bgGreen{
    background:var(--thema-green)!important;
}



.case-droppable{
    width:56px;
    height:56px;
    border:1px solid var(--thema-light);
}

.dragged{
    user-select: none;
    border-radius: 50%;
    width:44px;
    height:44px;
}

.zone1{
    width: 80%;
    margin:auto;
    display: flex;
    // border:1px solid green;
    section{
        width: 100%;
        display: flex;
        flex-direction: column;
        .zone-titre{
            display: flex;
            width: 100%;
            justify-content: center;
            position: relative;
            top:-16%;
        }
    }
}

.zone4{
    // border:1px solid yellow;
    background-color:var(--thema-dark);
    width: 80%;
    margin:auto;
    padding:1rem;
}

.zone-droppable{
    display: grid;
    margin:auto;
    border:1px solid var(--thema-light);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:1rem;
    background-image: url('../assets/elements/legend-strip-2.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:50%;
    border-radius:50%;
    // padding:1rem;
    // background-color:#fff2;
    // background-blend-mode:soft-light;
}

.zone-droppable-2{
    display: grid;
    margin:auto;
    border:1px solid var(--thema-light);
    border-radius:8px;
    padding:1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:1rem;
}

.zone-selectable{
    display: flex;
    margin:auto;
    justify-content: space-evenly;
    height:16vh;
    flex-wrap: wrap;
    .base{
        margin:auto 2.6rem;
        background-color:var(--thema-darkest-transp);
        width:50px;
        height: 50px;
        // border:2px solid var(--thema-darkest);
    }
}




.case-droppable{
    border-radius: 50%;
}

.divText, .draggable{
    font-family: var(--dm-sans);
    font-size: 0.84rem;
}


.block-center .panneauMilieu, .block-center-2 .panneauMilieu{
    // border:1px solid red;
    flex-basis: 65%;
    display: flex;
    flex-direction: column;

}
.block-center-2 .panneauGauche,.block-center-2 .panneauDroit{
    // border:1px solid red;
    // margin: auto;
    flex-basis: 17.5%;
    display: flex;
    flex-direction: column;
    .carreGris{
        margin: auto;
    }
}

.dragLegend{
    display: flex;
    justify-content: center;
    
    .divText{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border:1px solid #fff8;
        background-image: url('../assets/elements/legend-strip-2.svg');
        background-position: 0% 4%;
        background-size: 20%;
        background-repeat: no-repeat;
        border-radius: 4px;
        font-size:0.92rem;
        height: 4.8vh;
        width: 24vw;
        color: var(--thema-lightest);
    }
}

.titrePanneau h4, .zone-titre h4{
    font-family: var(--font-gaegu);
    color:var(--thema-light);
    font-size:1.16rem;
    font-weight: normal;
    letter-spacing: 0.04rem;
    text-transform: uppercase;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.titrePanneau h4{
    justify-content: center;
    text-align: center;
}

.panneauQualite{
    width:80%;
    height: 64%;
    margin:auto;
    position: relative;
    background-color:var(--thema-darkest-transp);
    display: flex;
    flex-direction: column;
}

.sousPanneau{
    display:flex;
    flex-wrap: wrap;
    // border:1px solid green;
    margin: auto;
    height: 100%;
    width: 100%;
    div{
        justify-content: center;
        align-items: center;
        width: 50%;
        display: flex;
        margin: auto;
        img{
            margin: auto;
        }
    }
}

